package component

import "github.com/socle-lab/render"

import
(
"my_app_name/cmd/web/view/component/layout"
)

templ Base(title string, td *render.TemplateData) {
<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Socle Framework</title>
    <style>
        :root {
            --bg: #0f172a;
            --text: #f8fafc;
            --accent: #38bdf8;
            --yellow: #f2f838;
        }

        body {
            margin: 0;
            height: 100vh;
            background: var(--bg);
            color: var(--text);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: "Inter", sans-serif;
        }

        img {
            width: 120px;
            height: 120px;
            margin-bottom: 1rem;
            filter: drop-shadow(0 0 10px var(--accent));
        }

        h1 {
            font-size: 2rem;
            letter-spacing: 1px;
        }

        p {
            color: #94a3b8;
            margin-top: 0.5rem;
        }

        a {
            color: var(--accent);
            text-decoration: none;
            font-weight: 500;
            margin-top: 1rem;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <!-- BEGIN #app -->
    <div id="app">
        @layout.Header(td)
        @layout.Slidebar(td)
        <!-- BEGIN #content -->
        <div id="content" class="app-content">
            { children... }
        </div>
        <!-- END #content -->
        @layout.Footer(td)
    </div>
    <!-- END #app -->

</body>


</html>

}